{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 107,
  "lineage": "730443d7-ed2b-f02c-0a9d-a09bec9da8d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:27efc117602eaf3d70a67093da6305d2a660347a782b49e762997f976116f725mysql:8",
            "image_id": "sha256:27efc117602eaf3d70a67093da6305d2a660347a782b49e762997f976116f725",
            "keep_locally": null,
            "name": "mysql:8",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:106d5197fd8e4892980469ad42eb20f7a336bd81509aae4ee175d852f5cc4565",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
